# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/hello_hanami_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="fc51d79c39c80d96d0b8cc421a9492762f8a47be11cc4a0663b4e1d29dfcff45"
