# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/hello_hanami_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="e8f8a97f596896b500b360166d6ac96e276fff8e4e41aa6e924663f67e8c2a1a"
